# wsdl2apigee

./: .gitignore  .project  LICENSE.MD  NOTICE  README.MD  log4j.properties  opsmapping.xml  pom.xml
apiproxy/: FoxEDFEventProducer_BPEL_Client_ep.xml  PayPalAPIInterfaceService.xml
apiproxy/policies/: AddressVerify-build-soap.xml  AddressVerify-extract-json-payload.xml  BMButtonSearch-build-soap.xml  BMButtonSearch-extract-query-param.xml  BMCreateButton-build-soap.xml  BMCreateButton-extract-json-payload.xml  BMGetButtonDetails-build-soap.xml  BMGetButtonDetails-extract-query-param.xml  BMGetInventory-build-soap.xml  BMGetInventory-extract-query-param.xml  BMManageButtonStatus-build-soap.xml  BMManageButtonStatus-extract-query-param.xml  BMSetInventory-build-soap.xml  BMSetInventory-extract-query-param.xml  BMUpdateButton-build-soap.xml  BMUpdateButton-extract-json-payload.xml  BillAgreementUpdate-build-soap.xml  BillAgreementUpdate-extract-json-payload.xml  BillOutstandingAmount-build-soap.xml  BillOutstandingAmount-extract-query-param.xml  BillUser-build-soap.xml  BillUser-extract-query-param.xml  CancelRecoup-build-soap.xml  CancelRecoup-extract-query-param.xml  CompleteRecoup-build-soap.xml  CompleteRecoup-extract-query-param.xml  CreateBillingAgreement-build-soap.xml  CreateBillingAgreement-extract-json-payload.xml  CreateMobilePayment-build-soap.xml  CreateMobilePayment-extract-json-payload.xml  CreateRecurringPaymentsProfile-build-soap.xml  CreateRecurringPaymentsProfile-extract-json-payload.xml  DoAuthorization-build-soap.xml  DoAuthorization-extract-query-param.xml  DoCancel-build-soap.xml  DoCancel-extract-query-param.xml  DoCapture-build-soap.xml  DoCapture-extract-query-param.xml  DoDirectPayment-build-soap.xml  DoDirectPayment-extract-query-param.xml  (+79 more)
apiproxy/proxies/: default.xml
apiproxy/resources/xsl/: process-add-namespace.xslt  process-add-other-namespaces.xslt  remove-empty-nodes.xslt
apiproxy/targets/: default.xml
src/: opsmapping.xml  transform.xsl.tmpl
src/com/apigee/oas/: OASUtils.java
src/com/apigee/proxywriter/: .gitignore  FullWSDLParser.java  FullWSDLParser2.java  GenerateBundle.java  GenerateProxy.java  GenerateProxyOptions.java  Temp.java  XSLGenerator.java  temp.xml
src/com/apigee/proxywriter/exception/: BindingNotFoundException.java  NoServicesFoundException.java
src/com/apigee/utils/: APIMap.java  JSONPathGenerator.java  Operation.java  OpsMap.java  OptionSet.java  Options.java  SelectedOperation.java  StringUtils.java  WsdlDefinitions.java  XMLUtils.java
src/com/apigee/xsltgen/: Rule.java  RuleSet.java  TransformerGenerator.java
src/main/java/com/apigee/oas/: OASUtils.java
src/main/java/templates/oas/: oastemplate.json
src/main/java/templates/opsmap/: opsmapping.json  opsmapping.xml
src/main/java/templates/soap2api/: AssignMessagePolicy.xml  add-cors.xml  add-namespace11.xslt  apiProxyTemplate.xml  impose-quota-oauth.xml  proxyDefault.xml  remove-header-authorization.xml  unknown-resource-xml.xml
src/main/java/templates/soappassthru/: Extract-Operation-Name.xml
src/main/java/templates/xsltgen/: one-template.xml
src/main/resources/templates/opsmap/: opsmapping.json  opsmapping.xml
src/main/resources/templates/soap2api/: ExtractPolicy-xslt.xml  add-namespace12.xslt  add-soapaction.xml  extract-format.xml  get-kvm-entry.xml  get-response-soap-body-xml.xml  impose-quota-apikey.xml  json-to-xml.xml  remove-nillable.js  remove-nillable.xml  return-generic-error-accept.xml  return-generic-error.xml  return-open-api.xml  root-wrapper.js  root-wrapper.xml  set-response-soap-body.xml  targetDefault.xml  verify-oauth-v2-access-token.xml  xml-to-json.xml
src/main/resources/templates/soappassthru/: Extract-Operation-Name.xml  apiProxyTemplate.xml  proxyDefault.xml  return-wsdl.xml
src/main/resources/templates/xsltgen/: transform12.xsl.tmpl
src/templates/opsmap/: opsmapping.json  opsmapping.xml
src/templates/soap2api/: add-namespace.xml  add-namespace.xslt  add-namespace11.xml  add-namespace11.xslt  add-namespace12.xml  add-namespace12.xslt  add-soap11.xml  add-soap12.xslt  add-soapaction.xml  apiProxyTemplate.xml  proxyDefault.xml  remove-namespaces.xml  remove-namespaces.xslt  remove-soap-envelope.xml  restore-message.xml  save-message.xml  set-response-soap-body-accept.xml  set-response-soap-body.xml  set-target-url.xml  targetDefault.xml  unknown-resource.xml  xml-to-json.xml
src/templates/soappassthru/: apiProxyTemplate.xml  proxyDefault.xml  return-wsdl.xml
src/templates/xsltgen/: three-template.xml  transform11.xsl.tmpl  two-template.xml
src/test/resources/: B_69550284.wsdl  B_69550284_oas.json  Weather.asmx.wsdl  availability.wsdl  delayedstockquote.asmx.wsdl  empty_target_namespace.wsdl  externalEntity.wsdl  java-util-logging.properties  reservedVariables.wsdl
src/test/resources/oas/: oastemplate.json
src/test/resources/serviceWithExternalXsd/: externalXsd.xsd  serviceWithExternalXsd.wsdl
src/test/resources/spec-conversion/: B_69550284_oas.json  B_69550284_wsdl.xml  b-112274526_oas.json  b-112274526_wsdl.xml  b-112274566_oas.json  b-112274566_wsdl.xml  b-112274847_oas.json  b-112274847_wsdl.xml  b-112275181_oas.json  b-112275181_wsdl.xml  sanity_oas.json  sanity_wsdl.xml
src/test/xslttester/: generator.xsl  runtests.sh
src/test/xslttester/test_outputs/: 3.actualoutput.c14n.formatted.xml.xml  4.expectedoutput.c14n.xml
src/test/xslttester/tests/: 3.input.xml  4.input.xml
templates/soap2api/: ExtractPolicy.xml  add-soap12.xml  add-soap12.xslt  apiProxyTemplate.xml  json-to-xml.xml  proxyDefault.xml  remove-envelope.xslt  return-generic-error.xml  set-target-url.xml  targetDefault.xml  xml-fault-to-json.xml
templates/soap2api/xslt/: transform.xsl.tmpl
templates/soappassthru/: Invalid-SOAP.xml  targetDefault.xml
test/com/apigee/proxywriter/: GenerateProxyTest.java
test/xslttester/: README.md
test/xslttester/test_outputs/: 1.actualoutput.c14n.xml  4.actualoutput.xml
test/xslttester/tests/: 1.expectedoutput.xml  1.input.xml  2.expectedoutput.xml  2.input.xml
(+15 files in other folders)
